<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>

<head>
	<meta content='width=device-width, initial-scale=1' name='viewport'/>
  	<meta content='Small Business Websites, Multimedia Design, Independent Publishing' name='description'/>
  	<meta content='e-book, ebook, print, formatting, websites, design, logos, print format, blue dragonfly publishing, indie publishing, multimedia design' name='keywords'/>
  	<title>Blue Dragonfly Publishing</title>
	<link href='images/BlueDragonflyServicesIcon.ico' rel='shortcut icon' type='image/x-icon'/>

	<!-- Begin Open Graph & Twitter metadata -->
	<meta content='Blue Dragonfly Publishing' property='og:title'/>
	<meta content='Small Business Websites, Multimedia Design, Independent Publishing' property='og:description'/>
	<meta content='website' property='og:type'/>
	<meta content='images/BlueDragonflyPublishingLogo-Wide.png' property='og:image'/>
	<meta content='images/BlueDragonflyPublishingLogo-Wide.png' name='twitter:image'/>
	<meta content='en_US' property='og:locale'/>
	<meta content='http://www.bluedragonflypub.com/' property='og:url'/>
	<meta content='summary_large_image' name='twitter:card'/>
	<!-- End Open Graph & Twitter metadata -->

</head>

<style type='text/css'>
	
	body{
		margin:0px;
	}

	#row-header{
		background-image: url(images/shutterstock_793570480.jpg);
		background-repeat: no-repeat;
		background-position: top;
		background-size: cover;
		background-origin: padding-box;
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: center;
		
	}

	#row-header-image {
		width: 65%;
		max-width: 200px;
		display: inline-block;
	}

	.row-section {
		text-align: center;
		width: 100%;
		margin: 0px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
		background-color: transparent;
	}

	.row-widget {
		display: inline-block;
		width: 90%;
		text-align: center;
		vertical-align: middle;
		padding-top: 20px;
		padding-bottom: 20px; 
	}

	.row-widget-image {
		width: 45%;
		vertical-align: middle;
	}

	.row-widget-text {
		display: inline-block;
		color: #3d3d3d;
		font-size: 12pt;
		font-family: Arial, Sans-serif;
		text-decoration: none;
		line-height:125%;
		width: 45%;
		max-width: 400px;
		color: #535151;
		padding-top: 30px;
		padding-bottom: 20px;
	}

	.row-section-title {
		font-size: 14pt;
		font-weight: bold;
		font-family: Open Sans, Arial, sans-serif;
		color: navy;	
	}

	

	#row-footer {
		background-image: url(images/sayagata-400px.png);
		background-repeat: repeat;
		background-position: top;
		background-origin: padding-box;
		padding-top: 10px;
		padding-bottom: 30px;	
	}

	#services-wesbites-img {
		float: left;
	}
	
	#services-allmedia {
		background-image: url(images/graycrosshatch.jpg);
	}

	#services-allmedia-img {
		float: right;
	}

	#services-publishing-img {
		float: left;
	}

	@media only screen and (max-width: 800px) {

		#services-wesbites-img, #services-allmedia-img, #services-publishing-img {
			float: none;
			text-align: center;
			margin: auto;
		}

		.row-widget-image, .row-widget-text {
			width: 90%;
		}
	}


</style>

<body>
	<div id='row-header'>
		<div>
			<a href='/'><img id='row-header-image' src='images/logo.png'/></a>
		</div>
	</div>

	

	<div class='row-section'>
		<div class='row-widget' id='services-website'>
			<div class='row-widget-text, row-section-title'><br/>Small Business Websites<br/><br/></div>
			<div class='row-widget-image' id='services-wesbites-img'><img src='images/services_websites.png' width='100%'/></div>
			<div class='row-widget-text' id='services-wesbites-details'>
				
		
Need an online presence? We can build a website to match the look and feel of your business. Don't settle for predefined templates. Your website should look exactly as you wish, and be accessible on all devices. <br/><br/>
Website Logo Design<br/>
Copy Editing<br/>
Spanish Translation<br/>
Social Media Integration<br/>

			</div>
		</div>
		
	</div>

<div class='row-section' id='services-allmedia'>
		<div class='row-widget'>
			<div class='row-widget-text, row-section-title'><br/>Multimedia Design<br/><br/></div>
			<div class='row-widget-image' id='services-allmedia-img'><img src='images/services_allmedia.png' width='100%'/></div>
			<div class='row-widget-text' id='services-allmedia-details'>
				
		
Need custom images for your products? You can count on us to make sure the look and feel of your brand transfers across all media. <br/><br/>

Product Labels<br/>
Business Cards<br/>
Bookmarks &amp; Postcards<br/>
Online &amp; Print Ads<br/>
			</div>
		</div>
		
	</div>
	

	<div class='row-section' id='services-publishing'>
		<div class='row-widget'>
			<div class='row-widget-text, row-section-title'><br/>Indie Publishing<br/><br/></div>
			<div class='row-widget-image' id='services-publishing-img'><img src='images/services_publishing.png' width='100%'/></div>
			<div class='row-widget-text' id='services-publishing-details'>
				
		
Finished your novel? We can format your e-book and print versions to your specific needs and make sure it is top notch for any method of distribution.<br/><br/>  

Cover Design<br/>
Type Setting<br/>
E-book File Formatting<br/>
Print File Formatting<br/>

				</div>
		</div>
		
	</div>


	<div class='row-section' id='row-footer'>

		
		<div class='row-widget'>
			<div class='row-section-title'><br/>Contact Us Today!</div>
			<div class='row-widget-text' width='100%'>
info@bluedragonflypub.com<br/><br/>
(201) 366-3820<br/><br/>
Copyright &#169; Blue Dragonfly Publishing<br/><br/>

			</div>
		</div>

	</div>

</body>
</html>